<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>インストール &mdash; CASSIA Manager 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CASSIA Manager 0.0.1 documentation" href="index.html" />
    <link rel="next" title="基本的な使い方" href="basic_usage.html" />
    <link rel="prev" title="システム概要" href="system_overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_usage.html" title="基本的な使い方"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system_overview.html" title="システム概要"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CASSIA Manager 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>インストール<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ここではセットアップ方法について説明する。</p>
<div class="section" id="id2">
<h2>サポートされるプラットフォーム<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>サポートされるプラットフォームは以下の通り。</p>
<ul>
<li><dl class="first docutils">
<dt>サーバー</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Linux, Mac OSXなどのUnix系OS</dt>
<dd><ul class="first last simple">
<li>Mac OS 10.8, Ubuntu, CentOSで動作実績あり</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>計算ホスト</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Linux, Mac OSXなどのUnix系OS</dt>
<dd><ul class="first last simple">
<li>Mac OS 10.8, Ubuntu, CentOSで動作実績あり</li>
<li>bash がインストールされていること</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>クライアント</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Google Chrome および Firefox でテストされている</dt>
<dd><ul class="first last simple">
<li>(IEでの挙動は未確認)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>前提条件<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>サーバーでは事前に以下のものをインストールする必要がある。</p>
<ul class="simple">
<li>Ruby 1.9.3</li>
<li>bundler (<a class="reference external" href="http://bundler.io/">http://bundler.io/</a>)</li>
<li>MongoDB 2.4以上 (<a class="reference external" href="http://www.mongodb.org/">http://www.mongodb.org/</a>)</li>
</ul>
<div class="line-block">
<div class="line">Mac OS Xの場合、homebrew (<a class="reference external" href="http://brew.sh/">http://brew.sh/</a>) を使ってインストールするのが手軽で良い。</div>
</div>
<p>以下ではこれらのものがインストールされている前提で説明する。</p>
<div class="line-block">
<div class="line">CMは各研究者が自分のPCにインストールし、イントラネット内で使用されることを想定している。</div>
<div class="line">インターネット上へ公開し不特定多数のアクセスを受け付ける場合は、ここで記述したセットアップに加えてセキュリティーや不可分散の対策を十分に行う必要がある。</div>
<div class="line">Railsの知識が十分ある方以外は推奨しない。</div>
</div>
</div>
<div class="section" id="id4">
<h2>インストール<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>まず手元にCASSIA Managerのソースコード一式をダウンロードする。</p>
<p>次にRailsおよび関連gemのインストールを行う。ダウンロードしたディレクトリにて、</p>
<div class="highlight-python"><pre>bundle install --path=vendor/bundle</pre>
</div>
<div class="line-block">
<div class="line">を実行する。</div>
<div class="line">成功すればこの時点でRailsを起動させることができる。試しに以下のコマンドで起動する。</div>
</div>
<blockquote>
<div>bundle exec rails s</div></blockquote>
<div class="line-block">
<div class="line"><a class="reference external" href="http://localhost:3000">http://localhost:3000</a> にアクセスし、ページが適切に表示されればインストールは成功している。</div>
<div class="line">もし失敗した場合は、MongoDBが正しく起動しているか、ファイアウォールは3000番に対して開いているか、gemは正しくインストールされたか、などを確認する。</div>
<div class="line">端末で Ctrl-C を押し、Railsを停止させる。</div>
</div>
</div>
<div class="section" id="railsworker">
<h2>RailsおよびWorkerの起動<a class="headerlink" href="#railsworker" title="Permalink to this headline">¶</a></h2>
<p>Railsおよびworkerの起動は以下のコマンドを実行する。</p>
<div class="highlight-python"><pre>bundle exec rake daemon:start</pre>
</div>
<p><a class="reference external" href="http://localhost:3000">http://localhost:3000</a> にアクセスできればRailsの起動が成功している。
またWorkerプロセスが起動しているかどうかは</p>
<div class="highlight-python"><pre>ps aux | grep "[w]orker.rb"</pre>
</div>
<p>を実行すれば確認できる。プロセスが表示されればWorkerは正しく起動している。</p>
<p>これらのプロセスの再起動、および停止は以下のコマンドで実行できる。</p>
<div class="highlight-python"><pre>bundle exec rake daemon:restart
bundle exec rake daemon:stop</pre>
</div>
</div>
<div class="section" id="id5">
<h2>パスワードの設定<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Digest認証に使用するパスワードを設定する。この設定を行わなくても使用することはできるが、セキュリティのために設定することを強く勧める。</div>
<div class="line">app/controllers/application_controller.rb の８行目を編集する。</div>
<div class="line">８行目の先頭の # を取り除きコメントアウトを解除し、ユーザー名とパスワードをセットする。デフォルトのパスワードは使用しないこと。</div>
<div class="line">これでページにアクセスした際にユーザー認証が要求されるようになる。</div>
</div>
</div>
<div class="section" id="firewall">
<h2>Firewallの設定<a class="headerlink" href="#firewall" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">現状のCASSIA Managerはユーザー管理機能を持っていないため、ネットワーク内の任意のホストからアクセス可能である。</div>
<div class="line">他のホストからのアクセスを制限するためにはファイアウォールを設定するのが最も簡単である。</div>
<div class="line">Railsは3000番、MongoDBは27017番のポートをそれぞれ使用しているので、これらのポートへのアクセスを限定する。</div>
<div class="line">MongoDBへのアクセスはローカルホストのみ、Railsは使用するユーザーのみに開放するのが望ましい。</div>
</div>
</div>
<div class="section" id="id6">
<h2>データベースの変更<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>デフォルトではローカルのデータベースにアクセスするが、他のホストのデータベースを参照する事も可能である。
config/mongoid.yml の中でMongoDBへの接続情報を設定しているので、これを変更してRailsおよびWorkerを再起動する。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">インストール</a><ul>
<li><a class="reference internal" href="#id2">サポートされるプラットフォーム</a></li>
<li><a class="reference internal" href="#id3">前提条件</a></li>
<li><a class="reference internal" href="#id4">インストール</a></li>
<li><a class="reference internal" href="#railsworker">RailsおよびWorkerの起動</a></li>
<li><a class="reference internal" href="#id5">パスワードの設定</a></li>
<li><a class="reference internal" href="#firewall">Firewallの設定</a></li>
<li><a class="reference internal" href="#id6">データベースの変更</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="system_overview.html"
                        title="previous chapter">システム概要</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="next chapter">基本的な使い方</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_usage.html" title="基本的な使い方"
             >next</a> |</li>
        <li class="right" >
          <a href="system_overview.html" title="システム概要"
             >previous</a> |</li>
        <li><a href="index.html">CASSIA Manager 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Yohsuke Murase and Takeshi Uchitane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>